server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy configuration for the backend
    location /api/ {
        proxy_pass "https://rl-fin-flow-api.azurewebsites.net/api/v1";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Enable gzip compression
    gzip on;
    gzip_types text/plain application/javascript text/css application/json;

    # Cache static assets
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}
