user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    log_format custom_proxy '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$request_time" '
                            '"$upstream_addr" "$upstream_status" '
                            '"$proxy_host$request_uri" '
                            '"$http_user_agent" "$http_x_forwarded_for" '
                            'ProxyURL: $proxy_host$request_uri '
                            'RedirectedURL: $upstream_http_location';
    include /etc/nginx/conf.d/*.conf;
}
